{
  "name": "europa2000",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@cloudinary/url-gen": "^1.10.0",
    "@fontsource/cabin": "^5.0.8",
    "@fontsource/raleway": "^5.2.6",
    "@fontsource/sansation": "^5.2.1",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.8.1",
    "gsap": "^3.13.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swiper": "^11.2.8",
    "tailwindcss": "^4.1.8"
  }
}
